{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ISyE 524: Set up / refresh Julia environment",
      "type": "process",
      "command": "julia",
      "args": [
        "--startup-file=no",
        "--project=${workspaceFolder}",
        "${workspaceFolder}/scripts/setup.jl"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524: Run environment check",
      "type": "process",
      "command": "julia",
      "args": [
        "--startup-file=no",
        "--project=${workspaceFolder}",
        "${workspaceFolder}/test/smoke.jl"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524 Maintainer: Check notebook hygiene",
      "type": "process",
      "command": "julia",
      "args": [
        "--startup-file=no",
        "--project=${workspaceFolder}",
        "${workspaceFolder}/scripts/notebook_hygiene.jl",
        "--check"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524 Maintainer: Clean notebook outputs",
      "type": "process",
      "command": "julia",
      "args": [
        "--startup-file=no",
        "--project=${workspaceFolder}",
        "${workspaceFolder}/scripts/notebook_hygiene.jl",
        "--clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524 Maintainer: Enable pre-commit hook",
      "type": "process",
      "command": "julia",
      "args": [
        "--startup-file=no",
        "${workspaceFolder}/scripts/install_hooks.jl"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524: Start an assignment from its template",
      "type": "process",
      "command": "julia",
      "args": [
        "--startup-file=no",
        "--project=${workspaceFolder}",
        "${workspaceFolder}/scripts/start_assignment.jl",
        "${input:assignmentId}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524: Check PDF export tools",
      "type": "process",
      "command": "julia",
      "args": [
        "--startup-file=no",
        "--project=${workspaceFolder}",
        "${workspaceFolder}/scripts/check_pdf_tools.jl"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524: Install Quarto-managed TinyTeX (optional)",
      "type": "process",
      "command": "quarto",
      "args": [
        "install",
        "tinytex"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524: Export active notebook to PDF (TinyTeX)",
      "type": "process",
      "command": "julia",
      "args": [
        "--startup-file=no",
        "--project=${workspaceFolder}",
        "${workspaceFolder}/scripts/export_pdf.jl",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524: Export active notebook to PDF (system TeX)",
      "type": "process",
      "command": "julia",
      "args": [
        "--startup-file=no",
        "--project=${workspaceFolder}",
        "${workspaceFolder}/scripts/export_pdf.jl",
        "--system-tex",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524: Pull latest course files",
      "type": "process",
      "command": "julia",
      "args": [
        "--startup-file=no",
        "${workspaceFolder}/scripts/pull.jl"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "shared",
        "reveal": "always"
      }
    },
    {
      "label": "ISyE 524: Update course repository",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ISyE 524: Pull latest course files",
        "ISyE 524: Set up / refresh Julia environment"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "assignmentId",
      "type": "promptString",
      "description": "Assignment name supplied by the instructor (for example, hw00)",
      "default": "hw00"
    }
  ]
}
